<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataSiswa</title>
    <style type="text/css">
        .tabeli{
            font-family: sans-serif;
            color: #444;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #f2f5f7 ;
            margin-top: 50px;
        }
        .tabeli tr th{
            background: #35a9db;
            color: #fff;
            font-weight: normal
        }
        .tabeli, th, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabeli trith-child(even) {
            background: #86dcec;
        }
    </style>
</head>

<body>
    <center>
    <h1>Data Siswa</h1>
    <table class="tabeli">
    <tr>
        <th>No</th>
        <th>Nama</th>
        <th>jurusan</th>
        <th>alamat</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>RPL</td>
        <td>Jombang</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td>Nadine Adelia Puspita</td>
        <td>TKJ</td>
        <td>Jakarta</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Fernando</td>
        <td>TKJ</td>
        <td>Bekasi</td>
    </tr>
    
    <tr>
        <td>4</td>
        <td>Putra Widya</td>
        <td>RPL</td>
        <td>Malang</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Rajendra Wardhana Putra</td>
        <td>Jombang</td>
        <td>16</td>
    </tr>
</center>.

    </table>
    
</body>
</html>